# Denettest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kadyrov/denettest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kadyrov/denettest/: DeNetApp.kt  MainActivity.kt
app/src/main/java/com/kadyrov/denettest/data/: DeNetRepositoryImpl.kt
app/src/main/java/com/kadyrov/denettest/data/database/model/: NodeDb.kt
app/src/main/java/com/kadyrov/denettest/data/database/room/: NodeDao.kt  NodeDataBase.kt
app/src/main/java/com/kadyrov/denettest/data/datasource/: LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/kadyrov/denettest/data/mapper/: NodeMapper.kt
app/src/main/java/com/kadyrov/denettest/di/: ApplicationComponent.kt
app/src/main/java/com/kadyrov/denettest/di/annotation/: AppScope.kt  IoDispatcherQualifier.kt  ViewModelKey.kt
app/src/main/java/com/kadyrov/denettest/di/module/: AppModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/kadyrov/denettest/di/subcomponent/: UIComponent.kt
app/src/main/java/com/kadyrov/denettest/domain/: DeNetRepository.kt
app/src/main/java/com/kadyrov/denettest/domain/entity/: Node.kt
app/src/main/java/com/kadyrov/denettest/domain/entity/exception/: RootNodeAddException.kt
app/src/main/java/com/kadyrov/denettest/domain/usecase/: AddFirstNodeUseCase.kt  AddNodeUseCase.kt  AddRootNodeUseCase.kt  DeleteNodeByIdUseCase.kt  GetNodeUseCase.kt  GetRootNodeUseCase.kt
app/src/main/java/com/kadyrov/denettest/extensions/: SingleLiveEvent.kt
app/src/main/java/com/kadyrov/denettest/presentation/: NodeChildAdapter.kt  NodeViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/kadyrov/denettest/ui/: MainActivity.kt  NodeFragment.kt
app/src/main/java/com/kadyrov/denettest/utils/: Serialize.kt
app/src/main/res/layout/: activity_main.xml  fragment_node.xml  item_child_node.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimensions.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/com/kadyrov/denettest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
